<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="phesegroups/list">
        <put-attribute name="body" value="/WEB-INF/views/phesegroups/list.jspx"/>
    </definition>
<definition extends="default" name="phesegroups/show">
        <put-attribute name="body" value="/WEB-INF/views/phesegroups/show.jspx"/>
    </definition>
<definition extends="default" name="phesegroups/create">
        <put-attribute name="body" value="/WEB-INF/views/phesegroups/create.jspx"/>
    </definition>
<definition extends="default" name="phesegroups/update">
        <put-attribute name="body" value="/WEB-INF/views/phesegroups/update.jspx"/>
    </definition>
</tiles-definitions>
