<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security" 
    xmlns:beans="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">
    <!-- Enable annotations security-->
    <global-method-security secured-annotations="enabled" pre-post-annotations="enabled"/>
    <!-- HTTP security configurations -->
    <http auto-config="true" use-expressions="true" >
        <form-login login-processing-url="/resources/j_spring_security_check" login-page="/login" authentication-failure-url="/login?login_error=t" />
        <logout logout-url="/resources/j_spring_security_logout" />
        <!-- Configure these elements to secure URIs in your application -->
        <intercept-url pattern="/choices/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/categorys/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/tasks/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/projects/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/workgroups/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/people/**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_MANAGER')" />
        <intercept-url pattern="/member/**" access="isAuthenticated()" />
        <intercept-url pattern="/resources/**" access="permitAll" />
        <intercept-url pattern="/login/**" access="permitAll" />
        <intercept-url pattern="/**" access="isAuthenticated()" />
    </http>
    <!-- Configure Authentication mechanism -->
    <authentication-manager alias="authenticationManager">
        <!-- SHA-256 values can be produced using 'echo -n your_desired_password | sha256sum' (using normal *nix environments) -->
        <authentication-provider>
            <password-encoder hash="sha-256" />
            <jdbc-user-service data-source-ref="dataSource"
            	users-by-username-query="select p.access_user_name as username, pw.key_pass as password, 'true' as enable from person p inner join password pw on pw.person = p.id where p.access_user_name = ?"
            	authorities-by-username-query="select p.access_user_name as username, a.code as authority from person p inner join person_access_role_relationship pa on p.id = pa.person inner join access_role a on pa.access_role = a.id where p.access_user_name = ?"
            />
        </authentication-provider>
    </authentication-manager>
</beans:beans>